parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2021-12-10
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW1
sample_nb,nb.0077
pigment,C.I. Acid Blue 104
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.1.1
zoom,x5.0
geometry,45° : 0°
distance_ill_mm,24.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
filter,VIS-25-01_Calflex-C
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0077.12
specular_component,included
integration_time_ms,145.00
average,30
duration_min,30.0
interval_sec,20.0
measurements_N,90
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,01
resolution_micron/pixel,0.4178
FWHM_micron,731.0
power_mW,P.0704_7.820+/-0.013
irradiance_W/m**2,7652+/-4030
luminuous_flux_lm,0.87
illuminance_lux,2067073
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,2.0_0.15
E_2dE00_MJ/m**2_Mlx.hr,6.03_0.45
dEab,8.84
dE00,3.35
dR_VIS,3.05
dR,1.91
