parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2021-12-17
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW1
sample_nb,nb.0079
pigment,C.I. Acid Blue 104
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.2.1
zoom,x5.0
geometry,0° : 45°
distance_ill_mm,25.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"LED5_Thorlabs, MWWHF2"
filter,noFilter
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0079.11
specular_component,included
integration_time_ms,3.20
average,30
duration_min,40.0
interval_sec,20.0
measurements_N,121
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,01-02
resolution_micron/pixel,0.3238
FWHM_micron,931.0
power_mW,P.0720_3.416+/-0.030
irradiance_W/m**2,4605+/-465
luminuous_flux_lm,1.14
illuminance_lux,1680461
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,2.35_0.24
E_2dE00_MJ/m**2_Mlx.hr,6.26_0.63
dEab,7.76
dE00,2.98
dR_VIS,5.01
dR,14.07
