parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2021-12-15
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW3
sample_nb,nb.0081
pigment,C.I. Acid Blue 83
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.2.1
zoom,x6.6
geometry,0° : 45°
distance_ill_mm,25.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"LED5_Thorlabs, MWWHF2"
filter,noFilter
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0081.04
specular_component,included
integration_time_ms,3.00
average,30
duration_min,40.0
interval_sec,15.0
measurements_N,161
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,01-03
resolution_micron/pixel,0.3185
FWHM_micron,981.0
power_mW,P.0715_3.811+/-0.012
irradiance_W/m**2,4925+/-301
luminuous_flux_lm,1.36
illuminance_lux,1797236
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,0.0_0.0
E_2dE00_MJ/m**2_Mlx.hr,0.0_0.0
dEab,0.36
dE00,0.22
dR_VIS,0.57
dR,3.3
