parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2021-12-15
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW3
sample_nb,nb.0072
pigment,C.I. Acid Blue 83
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.1.1
zoom,x5.0
geometry,45° : 0°
distance_ill_mm,24.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
filter,VIS-25-01_Calflex-C
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0072.15
specular_component,included
integration_time_ms,120.00
average,30
duration_min,25.0
interval_sec,20.0
measurements_N,75
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,04
resolution_micron/pixel,0.4178
FWHM_micron,846.0
power_mW,P.0716_7.830+/-0.014
irradiance_W/m**2,7000.0+/-4000.0
luminuous_flux_lm,1.46
illuminance_lux,2596700
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,0.0_0.0
E_2dE00_MJ/m**2_Mlx.hr,0.0_0.0
dEab,0.74
dE00,0.37
dR_VIS,0.76
dR,4.07
