parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2021-12-14
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW2
sample_nb,nb.0080
pigment,C.I. Acid Blue 109
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.2.1
zoom,x6.6
geometry,0° : 45°
distance_ill_mm,25.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"LED5_Thorlabs, MWWHF2"
filter,noFilter
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0080.02
specular_component,included
integration_time_ms,3.10
average,30
duration_min,40.0
interval_sec,15.0
measurements_N,161
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,03-04
resolution_micron/pixel,0.3196
FWHM_micron,967.0
power_mW,P.0712_3.78+/-0.04
irradiance_W/m**2,4809+/-454
luminuous_flux_lm,1.29
illuminance_lux,1754905
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,9.59_0.97
E_2dE00_MJ/m**2_Mlx.hr,0.0_0.0
dEab,2.86
dE00,1.14
dR_VIS,1.69
dR,7.25
