parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2022-01-07
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW1
sample_nb,nb.0082
pigment,C.I. Acid Blue 104
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.2.1
zoom,x5.0
geometry,0° : 45°
distance_ill_mm,24.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
filter,VIS-25-01_Calflex-C
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0082.05
specular_component,included
integration_time_ms,3.00
average,30
duration_min,20.0
interval_sec,15.0
measurements_N,81
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,01-02
resolution_micron/pixel,0.4198
FWHM_micron,828.0
power_mW,P.0748_7.785+/-0.026
irradiance_W/m**2,11658+/-1650
luminuous_flux_lm,1.7
illuminance_lux,3149234
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,1.82_0.14
E_2dE00_MJ/m**2_Mlx.hr,5.29_0.4
dEab,8.36
dE00,3.61
dR_VIS,2.95
dR,6.84
