parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2022-01-10
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW2
sample_nb,nb.0083
pigment,C.I. Acid Blue 109
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.2.1
zoom,x5.0
geometry,0° : 45°
distance_ill_mm,24.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
filter,VIS-25-01_Calflex-C
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0083.09
specular_component,included
integration_time_ms,3.00
average,30
duration_min,20.0
interval_sec,15.0
measurements_N,81
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,01-02
resolution_micron/pixel,0.4194
FWHM_micron,842.0
power_mW,P.0751_7.674+/-0.008
irradiance_W/m**2,11666+/-1362
luminuous_flux_lm,1.75
illuminance_lux,3151395
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,7.17_0.54
E_2dE00_MJ/m**2_Mlx.hr,0.0_0.0
dEab,3.22
dE00,1.49
dR_VIS,1.14
dR,5.02
