parameter,value
[MICRO-FADING ANALYSIS], 
author,Gauthier Patin
date,2022-01-07
project,1.1_stereo-MFT
[SAMPLE DATA], 
sample_type,BW2
sample_nb,nb.0083
pigment,C.I. Acid Blue 109
ratio,1
colour,blue
thickness_microns,unknown
sample_date,2019
[DEVICE DATA], 
device,Tidas_S 400
option,E.2.1
zoom,x5.0
geometry,0° : 45°
distance_ill_mm,24.0
fiber_ill,"Avantes, UV400um-2m"
lamp,"HPX1_Ocean Optics, HPX-2000-HP-DUV"
filter,VIS-25-01_Calflex-C
white_ref,WR1
[ANALYSIS DATA], 
Id,MF.0083.06
specular_component,included
integration_time_ms,3.00
average,30
duration_min,20.0
interval_sec,15.0
measurements_N,81
illuminant,D65
observer,10deg
[BEAM DATA], 
beam_photo,01-02
resolution_micron/pixel,0.4198
FWHM_micron,828.0
power_mW,P.0749_7.684+/-0.011
irradiance_W/m**2,11507+/-1629
luminuous_flux_lm,1.67
illuminance_lux,3108444
[RESULTS], 
E_1dE00_MJ/m**2_Mlx.hr,7.94_0.6
E_2dE00_MJ/m**2_Mlx.hr,0.0_0.0
dEab,3.41
dE00,1.41
dR_VIS,1.29
dR,
